<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/fab_add"
            android:title="Create new route" />
        <item
            android:id="@+id/nav_myroutes"
            android:icon="@drawable/ic_search"
            android:title="Search for a route" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/mensajesgris"
            android:title="Messages" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/perfilgris"
            android:title="Profile" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_information"
                android:title="About us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/power"
                android:title="Log out" />

        </menu>
    </item>

</menu>
