<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.travelue.Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimario">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:id="@+id/map" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapearRuta"
        app:layout_anchor="@id/app_bar"
        android:src="@drawable/ic_file_upload_white_48dp"
        app:layout_anchorGravity="bottom|right|end"
        style="@style/FabStyle"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimarioOscuro">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="48dp">

            <AutoCompleteTextView
                android:textColor="@color/letras_editText"
                android:hint="Origin"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etOrigen"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp" />


            <AutoCompleteTextView
                android:textColor="@color/letras_editText"
                android:hint="Destination"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDestino"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/colorAccent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_distance"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 km"
                            android:id="@+id/tvDistance"
                            android:textColor="@color/white"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_query_builder_white_48dp"

                            android:layout_weight="1" />

                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/tvDuration"
                            android:layout_weight="1" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spEstado"
                        style="@style/mySpinnerItemStyle"

                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:textColorHint="@color/grey"
                        android:hint="@string/hint_time"
                        android:textColor="@color/letras_editText"
                        android:ems="10"
                        android:id="@+id/etTime"
                        android:focusable="false"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/hint_date"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/letras_editText"
                            android:ems="10"
                            android:id="@+id/etDate"
                            android:focusable="false"
                            android:layout_width="187dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/hint_date2"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/letras_editText"
                            android:ems="10"
                            android:id="@+id/etDate2"
                            android:focusable="false"
                            android:gravity="left" />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/modelcoche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey"
                            app:hintAnimationEnabled="true">


                            <EditText
                                android:id="@+id/etCar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_car"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/letras_editText"
                                android:textColorLink="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spCarInsurance"
                        style="@style/mySpinnerItemStyle"/>







                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp">


                            <ImageView
                                android:src="@drawable/nofumarbueno"
                                android:id="@+id/imgNoFumar"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_width="50dp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_height="50dp"
                                android:src="@drawable/nocomer"
                                android:id="@+id/imgNoComer"
                                android:layout_weight="1"
                                android:layout_width="50dp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_height="50dp"
                                android:src="@drawable/nopersonas"
                                android:id="@+id/imgNoPersonas"
                                android:layout_weight="1"
                                android:layout_width="50dp"
                                android:visibility="invisible" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp">


                            <ImageView
                                android:src="@drawable/sifumar"
                                android:id="@+id/imgSiFumar"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_width="50dp"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_height="50dp"
                                android:src="@drawable/sicomer"
                                android:id="@+id/imgSiComer"
                                android:layout_weight="1"
                                android:layout_width="50dp"
                                android:visibility="visible" />

                            <FrameLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_height="50dp"
                                    android:src="@drawable/numpersonas"
                                    android:id="@+id/imgSiPersonas"
                                    android:layout_weight="1"
                                    android:layout_width="50dp" />

                                <EditText
                                    android:background="@drawable/shapeedittext"
                                    android:textStyle="bold"
                                    android:maxLength="1"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="1"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical|center"
                                    android:layout_marginTop="6dp"
                                    android:textSize="16dp"
                                    android:inputType="number"
                                    android:id="@+id/etCantidadPasajeros" />

                            </FrameLayout>

                        </LinearLayout>



                    </FrameLayout>




                </LinearLayout>


            <FrameLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pBarRoute"
                    android:layout_weight="0.27"
                    android:layout_gravity="bottom|center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnCreateRoute"
                    style="?android:textAppearanceSmall"
                    android:background="@drawable/button_custom"
                    android:text="Create Route"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </FrameLayout>

        </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
