<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.travelue.Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimario">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/rabano"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:layout_height="200dp"
                android:id="@+id/ivProfilePicture" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:layout_collapseMode="parallax"
                android:text="Hola"
                android:id="@+id/tvProfileMail"
                android:layout_gravity="bottom"
                android:layout_marginLeft="56dp"
                android:layout_marginBottom="8dp"
                android:textSize="16dp" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subirFoto"
        app:layout_anchor="@id/app_bar"
        android:src="@drawable/ic_file_upload_white_48dp"
        app:layout_anchorGravity="bottom|right|end"
        style="@style/FabStyle"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimarioOscuro">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey"
                            app:hintAnimationEnabled="true"
                            android:textColorLink="@android:color/white"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/etLive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_live"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/letras_editText"
                                android:textColorHint="@color/input_register"
                                android:textColorLink="@android:color/white"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey"
                            app:hintAnimationEnabled="true"
                            android:textColorLink="@android:color/white" >

                            <EditText
                                android:id="@+id/etNacionality"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/hint_nacionality"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/letras_editText"
                                android:textColorHint="@color/input_register"
                                android:textColorLink="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey"
                            app:hintAnimationEnabled="true"
                            android:textColorLink="@android:color/white" >

                            <EditText
                                android:id="@+id/etLanguages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_languages"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/letras_editText"
                                android:textColorHint="@color/input_register"
                                android:textColorLink="@android:color/white" />




                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnActualizaPerfil"
                        style="?android:textAppearanceSmall"
                        android:background="@drawable/button_custom"
                        android:text="@string/action_sign_in_short"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="0.04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>