<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.application.travelue.SignupActivity2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimarioOscuro"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nophoto"
                android:id="@+id/ivNoPhoto"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:src="@drawable/ic_file_upload_white_48dp"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp" />


        </FrameLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            app:hintAnimationEnabled="true"
            android:textColorLink="@android:color/white"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etLive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_live"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/letras_editText"
                android:textColorHint="@color/input_register"
                android:textColorLink="@android:color/white"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            app:hintAnimationEnabled="true"
            android:textColorLink="@android:color/white" >

            <EditText
                android:id="@+id/etNacionality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_nacionality"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/letras_editText"
                android:textColorHint="@color/input_register"
                android:textColorLink="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            app:hintAnimationEnabled="true"
            android:textColorLink="@android:color/white" >

            <EditText
                android:id="@+id/etLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_languages"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/letras_editText"
                android:textColorHint="@color/input_register"
                android:textColorLink="@android:color/white" />




        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:background="@drawable/button_custom"
            android:text="@string/action_sign_in_short"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="0.04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/btn_back"
            android:textColor="@color/white"
            android:layout_gravity="center" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp" />
    </FrameLayout>
    <!-- Link to Login Screen -->


</android.support.design.widget.CoordinatorLayout>