<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.application.travelue.splash_screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="RECORTES"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textViewRECORTES"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:srcCompat="?android:attr/actionModeCutDrawable"
            android:id="@+id/imageViewRECORTES"
            app:layout_anchor="@+id/include"
            android:layout_row="16"
            android:layout_column="3" />

        />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
