<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.beet.application.travelue.SearchActivity"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarioOscuro">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimarioOscuro"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="0dp"
        android:paddingBottom="16dp">

        <AutoCompleteTextView
            android:textColor="@color/letras_editText"
            android:hint="Origin"
            android:textColorHint="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etOrigen"
            android:padding="@dimen/activity_horizontal_margin" />


        <AutoCompleteTextView
            android:textColor="@color/letras_editText"
            android:hint="Destination"
            android:textColorHint="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDestino"
            android:padding="@dimen/activity_horizontal_margin" />




    </LinearLayout>
    <!-- Login Button -->
        <Button
            android:id="@+id/btnSearchRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:text="@string/action_search"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:elevation="1dp" />

</LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2" />

    <!-- Link to Login Screen -->


</android.support.design.widget.CoordinatorLayout>