<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="162dp"
    android:id="@+id/card_view"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/btn_logut_bg"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="137dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="344dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="84dp"
                        android:layout_height="126dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="55dp"
                            android:layout_height="63dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/item_image2"
                                android:src="@drawable/nophoto"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="0.03" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="57dp"
                                android:layout_height="match_parent"
                                android:id="@+id/item_image"
                                android:src="@drawable/nophoto"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="74dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/item_title"
                                android:text="Texto 1"
                                android:textSize="30sp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="0.52" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_detail"
                                android:text="Texto 2"
                                android:layout_below="@+id/item_title"
                                android:layout_toLeftOf="@+id/item_title"
                                android:layout_toStartOf="@+id/item_title"
                                android:layout_marginTop="19dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="33dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:srcCompat="@android:drawable/radiobutton_on_background"
                                android:id="@+id/imageView1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:srcCompat="@android:drawable/radiobutton_on_background"
                                android:id="@+id/imageView2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="39dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:srcCompat="@android:drawable/radiobutton_on_background"
                                android:id="@+id/imageView3" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
